user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log   /var/log/nginx/error.log debug;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        access_log  /var/log/nginx/access_access.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # FIX to Vue's Router history mode
            try_files $uri $uri/ /index.html;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        #simulator middleware proxy
        location /v1 {
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_pass http://tomcatserver:8080/v1;
        }
    }
}